{
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "wrangler": "^4.65.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "multer": "^2.0.2"
  }
}
